{
    "Change": "Thay đổi",
    "Old password": "Mật khẩu cũ",
    "Change password": "Đổi mật khẩu",
    "Image's size recomment: greater 350px width and height": "Kích cỡ ảnh nên dùng: chiều rộng và chiều cao nên lớn hơn 350px.",
    "Note": "Chú ý",
    "Update avatar": "Cập nhật avatar",
    "Upload Image": "Tải ảnh lên",
    "Reset Password": "Đặt lại mật khẩu",
    "E-Mail Address": "Địa chỉ E-Mail",
    "Send Password Reset Link": "Gửi đường dẫn đặt lại mật khẩu",
    "Register": "Đăng kí",
    "Display name": "Tên hiển thị",
    "Password": "Mật khẩu",
    "Confirm Password": "Xác nhận mật khẩu",
    "Login": "Đăng nhập",
    "Remember Me": "Ghi nhớ",
    "Forgot Your Password?": "Bạn quên mật khẩu?",
    "Toggle Navigation": "Tùy chỉnh điều hướng",
    "Medicine Shop": "Medicine Shop",
    "Logout": "Đăng xuất",
    "Copyright": "Copyright",
    "All rights reserved.": "All rights reserved.",
    "Admin": "Admin",
    "Dashboard": "Dashboard",
    "Go Home Page": "Trở về trang chủ",
    "Profile": "Hồ sơ",
    "Are you logout?": "Bạn thật sự muốn đăng xuất?",
    "Main Navigation": "Main Navigation",
    "Online": "Online",
    "Normal User": "Thành viên",
    "List Users": "Danh sách thành viên",
    "Home": "Home",
    "List": "Danh sách",
    "User": "Thành viên",
    "Add New": "Thêm mới",
    "Rebuild": "Tải lại",
    "ID #": "ID #",
    "Permission": "Quyền",
    "Action": "Hành động",
    "Admin Dashboard": "Admin Dashboard",
    "Are you delete?": "Bạn thật sự muốn xóa?",
    "Delete": "Xóa",
    "View Detail": "Xem chi tiết",
    "Edit": "Sửa",
    "Position Main": "Position Main",
    "Position Top": "Position Top",
    "Position Bottom": "Position Bottom",
    "List Categories": "Danh sách danh mục",
    "Categories": "Danh mục",
    "Add New User": "Thêm mới thành viên",
    "New User": "Thành viên mới",
    "Cancel": "Hủy bỏ",
    "Phone": "Điện thoại",
    "Sorry, this email already exists!": "Xin lỗi, email này đã tồn tại!",
    "Add new user :name successfully!": "Thêm mới thành viên \":name\" thành công!",
    "Success": "Thành công",
    "Delete user :name successfully!": "Xóa thành viên \":name\" thành công!",
    "Error": "Lỗi",
    "Edit User :name": "Sửa thành viên \":name\"",
    "Edit user :name successfully!": "Sửa thành viên \":name\" thành công!",
    "New Password": "Mật khẩu mới",
    "Detail user :name": "Chi tiết thành viên \":name\"",
    "Category": "Danh mục",
    "Add New Parent Category": "Thêm danh mục cha",
    "No sub category": "Không có danh mục con nào!",
    "Link": "Link",
    "Sorry, this link already exists!": "Xin lỗi, link này đã tồn tại!",
    "Add new parent category successfully!": "Thêm mới danh mục cha thành công!",
    "Delete sub category :name successfully!": "Xóa danh mục con \":name\" thành công!",
    "Delete category :name successfully!": "Xóa danh mục \":name\" thành công!",
    "Parent Category": "Danh mục cha",
    "Add New Sub Category": "Thêm mới danh mục con",
    "Add new sub category successfully!": "Thêm mới danh mục con thành công!",
    "Edit category successfully!": "Sửa danh mục thành công!",
    "Category not found!": "Không tìm thấy danh mục!",
    "List Medicines": "Danh sách Thuốc",
    "Medicines": "Medicines",
    "Medicine Name": "Tên thuốc",
    "Symptom": "Triệu chứng",
    "Created By": "Tạo bởi",
    "Avg Rate": "Avg Rate",
    "Add New Medicine": "Thêm mới Thuốc",
    "New Medicine": "Thuốc mới",
    "Short Describe": "Mô tả ngắn",
    "Detail": "Chi tiết",
    "Add new medicine :name successfully!": "Thêm mới thuốc \":name\" thành công!",
    "Medicine not found!": "Không tìm thấy thuốc!",
    "Delete medicine :name successfully!": "Xóa thuốc \":name\" thành công!",
    "Edit medicine :name successfully!": "Sửa thuốc \":name\" thành công!",
    "Setup Website": "Cài đặt Website",
    "Website": "Website",
    "Title": "Tiêu đề",
    "Slogan": "Khẩu hiệu",
    "Footer": "Footer",
    "Add New Link": "Thêm mới Link",
    "Remove": "Loại bỏ",
    "Save successfully!": "Lưu thành công!",
    "Comment": "Bình luận",
    "Comments": "Bình luận",
    "Content": "Nội dung",
    "Created At": "Ngày tạo",
    "Status": "Trạng thái",
    "Disable": "Disable",
    "Enable": "Enable",
    "Comment not found!": "Không tìm thấy bình luận!",
    "Delete comment from :medicine of :user successfully!": "Xóa bình luận từ \":medicine\" của thành viên \":user\" thành công!",
    "Review Medicine": "Đánh giá  thuốc",
    "Updated At": "Cập nhật",
    "Prescription Name": "Tên Đơn thuốc",
    "Doctor Name": "Tên Bác sĩ",
    "Frequency": "Tần suất",
    "No Prescription": "Không có đơn thuốc nào!",
    "Detail Prescription": "Chi tiết Đơn thuốc",
    "Prescription List": "Danh sách đơn thuốc",
    "Items List": "Danh sách Item",
    "No Item": "Không có Item nào",
    "Amout": "Liều lượng",
    "Add New Prescription": "Tạo mới Đơn thuốc",
    "Add New Item": "Thêm mới Item",
    "Delete Item": "Xóa Item",
    "Prescription Items": "Items Đơn thuốc",
    "Guide": "Hướng dẫn",
    "Send request for Admin": "Gửi yêu cầu cho Admin",
    "Medicine not found! Click to make request for Admin!": "Không có thuốc! Nhấn đây để tạo yêu cầu cho Admin!",
    "Short Describer for Medicine to send Admin.": "Mô tả ngắn cho Thuốc để gửi cho Admin.",
    "Out Store": "Hết hàng",
    "In Store": "Còn hàng",
    "Edit Prescription": "Sửa Đơn thuốc",
    "Respone By Admin": "Phản hồi của Admin",
    "Price": "Giá ",
    "Add new prescription successfully!": "Tạo mới Đơn thuốc thành công!",
    "Delete prescription :name successfully!": "Xóa đơn thuốc \":name\" thành công!",
    "Request Medicine": "Yêu cầu Thuốc",
    "Not seen": "Chưa xem",
    "Watched": "Đã xem",
    "Has responded": "Đã phản hồi",
    "Request Medicine not found!": "Yêu cầu Thuốc không tìm thấy!",
    "Detail request medicine :name": "Chi tiết yêu cầu Thuốc \":name\" ",
    "Image": "Ảnh",
    "Search results for keywords:": "Kết quả tìm kiếm cho từ khóa:",
    "Mark Medicine List": "Danh sách đánh dấu Thuốc",
    "No Mark Medicine": "Không có Thuốc nào",
    "Quantity": "Số lượng",
    "This medicine already in your box!": "Thuốc này đã có sẵn trong Tủ thuốc của bạn!",
    " has been added": " đã được thêm vào",
    "Search Medicine": "Tìm kiếm thuốc",
    "You are not logged in. Please login to question or answer!": "Bạn chưa đăng nhập. Vui lòng đăng nhập để đặt câu hỏi hoặc trả lời!",
    "or": "hoặc",
    "Please enter text to comment!": "Vui lòng không để trống nội dung!",
    "You receive a message from the :url website!": "Bạn nhận được một tin nhắn từ website :url!",
    "Sender information": "Thông tin người gửi",
    "Name": "Tên",
    "Thank you for your feedback!": "Cảm ơn bạn đã gửi phản hồi cho chúng tôi!",
    "Framgia": "Framgia",
    "Home": "Home",
    "Contact": "Liên hệ",
    "About": "About",
    "Log In": "Đăng nhập",
    "Sign up": "Đăng kí",
    "Male": "Nam",
    "Female": "Nữ",
    "Other": "Khác",
    "Pending": "Đang chờ",
    "Complete": "Hoàn thành",
    "Cancel": "Hủy",
    "Refund": "Trả lại",
    "Not allowed to buy": "Không được phép tự mua",
    "Allowed to buy": "Được phép mua",
    "Unit": "Đơn vị",
    "Ingredient": "Thành phần",
    "Made in": "Sản xuất tại",
    "Total Medicines": "Tổng số Thuốc",
    "Questions": "Câu hỏi",
    "Answers": "Trả lời",
    "Monthly Recap Report": "Báo cáo tóm tắt hàng tháng",
    "Statistics orders": "Thống kê Đơn hàng",
    ":number Months": ":number tháng",
    "Latest Orders": "Những Đơn hàng mới nhất",
    "Total Items": "Tổng số Items",
    "Grand Total": "Tổng cộng",
    "Connect to your dashboard!": "Kết nối tới bảng điều khiển của bạn!",
    "Get your own dashboard in a few seconds!": "Nhận bảng điều khiển của riêng bạn trong vài giây!",
    ":number reviews": ":number đánh giá ",
    ":number Asks-Answers": ":number Câu hỏi - Trả lời",
    "Request Presctiption": "Yêu cầu Đơn thuốc",
    "Request Prescription List": "Danh sách yêu cầu Đơn thuốc",
    "No prescription required": "Không có yêu cầu tạo đơn thuốc nào!",
    "Add New Request Prescription": "Thêm mới yêu cầu tạo đơn thuốc",
    "Describer": "Mô tả",
    "Add new request Prescription :name successfully!": "Thêm mới yêu cầu tạo Đơn thuốc \":name\" thành công!",
    ":number prescriptions": ":number Đơn thuốc",
    "Detail Request Prescription": "Chi tiết yêu cầu tạo Đơn thuốc",
    "Specialize: :text": "Chuyên môn: :text",
    "Certificate: :text": "Chứng chỉ: :text",
    "You have to login to mark medicines!": "Bạn cần đăng nhập để đánh dẫu thuốc này!",
    "Notification": "Thông báo",
    "My profiles": "Hồ sơ của tôi",
    "Gender": "Giới tính",
    "Date of birth": "Ngày sinh",
    "Specialize information": "Thông tin đặc biệt",
    "Position": "Chức vụ",
    "Specialize": "Chuyên môn",
    "Certificate": "Chứng chỉ",
    "Experience": "Kinh nghiệm",
    "Workplace": "Nơi làm việc",
    "Edit personal information": "Sửa thông cá nhân",
    "Personal information": "Thông tin cá nhân",
    "Type User": "Loại Thành viên",
    "IN STOCK": "Còn hàng",
    "OUT OF STOCK": "Hết hàng",
    "Rating & Review": "Xếp hạng và đánh giá ",
    "ratings": "xếp hạng",
    "reviews": "đánh giá ",
    ":num stars": ":num sao",
    "Your rating and review about this medicines": "Xếp hạng và đánh giá  của bạn về thuốc này!",
    "Let us know your feeling about this!": "Cho chúng tôi biết cảm nhận của bạn về thuốc này!",
    "Rate this medicines": "Xếp hạng thuốc này",
    "Click here to start rating": "Nhấn vào đây để xếp hạng",
    "Review": "Đánh giá ",
    "rating": "xếp hạng",
    "per 5": "trên 5",
    "unregister user": "thành viên chưa đăng kí.",
    "Make Request Presctiption": "Yêu cầu tạo đơn thuốc",
    "Doctor - Request Presctiption": "Bác sĩ - Yêu cầu Đơn thuốc",
    "Not selected": "Chưa chọn",
    "Make prescription for this user!": "Tạo Đơn thuốc cho thành viên này!",
    "Diagnose": "Chuẩn đoán",
    "How to use medicine.": "Sử dụng thuốc như thế nào.",
    "Time to use": "Thời gian sử dụng",
    "day": "ngày",
    "Make Prescription for User": "Tạo Đơn thuốc cho Thành viên",
    "Amount per day": "Liều lượng trên ngày",
    "Here's": "Đây là",
    "profiles": "hồ sơ",
    "Contact Us": "Liên hệ với chúng tôi",
    "We will be happy to answer all your questions and work together!": "Thật vui khi được gỉai đáp thắc mắc và làm việc cùng bạn!",
    "Mail": "Mail",
    " Us": " Chúng tôi",
    "Like ": "Thích",
    " Us on Facebook": " Chúng tôi trên Facebook",
    "Tweet": "Tweet",
    "About": "About",
    "Contact": "Liên hệ",
    " Form": " Biểu mẫu",
    "Yourself": "Chính bạn",
    "Doctor": "Bác sĩ",
    "Convert Prescription to Order.": "Chuyển Đơn thuốc thành Đơn hàng.",
    "Qty": "Số lượng",
    "Row Total": "Tổng cộng theo hàng",
    "Checkout": "Checkout",
    "User Information": "Thông tin thành viên",
    "Address": "Địa chỉ",
    "Confirm order": "Xác nhận Đơn hàng",
    "Phone number": "Số điện thoại",
    "Billing Address": "Địa chỉ Thanh toán",
    "Shipping Address": "Địa chỉ Giao hàng",
    "Previous Step": "Trở lại trước",
    "Next Step": "Bước tiếp theo",
    "Confirm Order": "Xác nhận Đơn hàng",
    "No products to order!": "Không có Thuốc nào trong Đơn hàng",
    "Ordered Out Stock": "Đặt khi hết hàng",
    "Allow ordered when out stock!": "Cho phép đặt hàng khi hết hàng!",
    "Not allow ordered when out stock!": "Không cho phép đặt hàng khi hết hàng!",
    "Successfully": "Thành công",
    "Created order successfully!": "Đã tạo Đơn hàng thành công!",
    "Your order has been received.": "Đơn hàng của bạn đã được nhận.",
    "Thank you for your purchase!": "Cảm ơn bạn đã mua hàng!",
    "Your order # is:": "Đơn hàng của bạn là:",
    "You will receive an order confirmation email with details of your order and a link to track its progress.":
    "Bạn sẽ nhận được một email xác nhận đơn đặt hàng với các chi tiết về đơn đặt hàng của bạn và một liên kết để theo dõi tiến trình của nó.",
    "You are only allowed to place a maximum of :maxnumber for each medicines.": 
    "Bạn chỉ được phép để đặt tối đa :maxnumber cho mỗi loại thuốc.",
    "The medicine :name you have placed exceeds the quantity!": "Thuốc \":name\" bạn đã đặt quá số lượng tối đa cho phép!",
    "Status: :status": "Trạng thái: :status",
    "Orders": "Đơn hàng",
    "Customer Name": "Tên Khách hàng",
    "Order not found!": "Không tìm thấy Đơn hàng!",
    "Order detail": "Chi tiết Đơn hàng",
    "Order Date": "Ngày đặt hàng",
    "User Information": "Thông tin Thành viên",
    "Billing": "Billing",
    "Shipping": "Shipping",
    "Do you want to cancel this order?": "Bạn thật sự muốn hủy Đơn hàng này?",
    "Do you want to create Invoice this order?": "Có phải bạn muốn tạo Hóa đơn cho Đơn hàng này?",
    "Do you want to Refund this order?": "Có phải bạn muốn Trả lại Đơn hàng này?",
    "Registration": "Đăng kí",
    "Quick": "Số liệu",
    "Stats": "Nhanh",
    "Orders in Total": "Tổng số Đơn hàng",
    "Orders Value": "Gía  trị các Đơn hàng",
    "Orders Pending": "Đơn hàng Đang chờ",
    "Orders Complete": "Đơn hàng Hoàn thành",
    "Orders Cancel": "Đơn hàng Đã hủy",
    "Orders Refund": "Đơn hàng Trả lại",
    "Reviews Total": "Tổng số Đánh giá ",
    "Questions Total": "Tổng số câu hỏi",
    "Answers Total": "Tổng số câu trả lời",
    "Requests Medicine Total": "Tổng số yêu cầu Thuốc",
    "Create Invoice for order successfully!": "Đã tạo Hóa đơn thành công cho Đơn hàng!",
    "You canceled the order successfully!": "Bạn đã hủy Đơn hàng thành công!",
    "You have successfully refunded the order!": "Bạn đã hoàn lại thành công Đơn hàng!",
    "Can not perform your action!": "Không thể thực hiện hành động của bạn!",
    "Product informations": "Thông tin sản phẩm",
    "Short describe": "Mô tả ngắn",
    "Orders List": "Danh sách Đơn hàng",
    "Last change": "Thay đổi cuối cùng",
    "Framgia Medicines": "Framgia Medicines",
    "Provide best quality healthcare for you": "Cung cấp dịch vụ chăm sóc sức khỏe tốt nhất cho bạn",
    "Easy way to know about your health condition": "Cách dễ dàng để biết về tình trạng sức khỏe của chính mình",
    "Don't have to go so far, we have a thousand doctors": "Chẳng phải đi đâu xa, chúng tôi có hàng ngàn bác sĩ luôn túc trực",
    "Choose your favourite doctor": "Chọn bác sĩ yêu thích của bạn",
    "Doctors with at least five years experience": "Bác sĩ với ít nhất năm năm kinh nghiệm",
    "Asking whatever you want": "Hỏi bất cứ điều gì",
    "Just asking whatever you want, we'll give response as soon as posible": "Hỏi bất cứ điều gì bạn thắc mắc, chúng tôi sẽ trả lời ngay khi có thể",
    "Help by specialist": "Trợ giúp bởi chuyên gia",
    "Easy way to know about your heath condition, you can make a request to docdors about your heath . Contact to him and talk about your illness.": 
    "Cách dễ dàng để biết về tình trạng sức khoẻ của bạn, bạn có thể yêu cầu người hướng dẫn về sức khoẻ của bạn. Liên lạc và nói về tình trạng sức khỏe của mình.",
    "waiting for response": "Chờ phản hồi",
    "After make a request,our doctors will reply and give suggestion": "Sau khi yêu cầu, bác sĩ sẽ trả lời và đưa ra gợi ý",
    "Get the prescription": "Nhận đơn thuốc",
    "You'll recieve a prescription after doctors know about your heath condition": "Bạn sẽ nhận được đơn thuốc sau khi bác sĩ biết về tình trạng sức khỏe của bạn",
    "Enjoy it": "Enjoy it",
    "Now, you have to go NOwhere, stay at home and we'll bring it to you. ": "Bạn chẳng phải đi đâu cả, chúng tôi sẽ mang đến tận nơi. ",
    "Get well soon!": "Mau khỏe nhé!",
    "So what can we do?": "Vậy chúng tôi có thể làm những gì?",
    "Here's 'the things' that we can do": "Đây là những điều mà chúng tôi có thể làm",
    "Medical checkup": "Kiểm tra sức khỏe",
    "Make a request and tell some doctor about your illness": "Yêu cầu và thông báo cho bác sĩ về bệnh của bạn",
    "Get online medicines": "Mua thuốc trực tuyến",
    "Some medicines that able to buy by make an order way": "Một số loại thuốc có thể mua bằng cách đặt hàng trực tiếp",
    "Informations ": "Thông tin ",
    "Check out doctors, or other users profile by just one click": "Kiểm tra bác sĩ hoặc hồ sơ người dùng khác chỉ bằng một cú nhấp chuột",
    "Order": "Đơn hàng",
    "Order directly medicines able to buy.": "Đặt mua thuốc trực tiếp.",
    "Medical box": "Tủ thuốc",
    "Easy way to mark some medicines in case of need.": "Dễ dàng đánh dấu một số loại thuốc trong trường hợp cần thiết.",
    "Doctors": "Bác sĩ",
    "Doctors with high trust": "Các bác sỹ với độ tin cậy cao",
    "All": "Tất cả",
    "VIEW PROFILE": "Xem hồ sơ",
    "Homepage": "Homepage",
    "Please write a question here...": "Vui lòng viết một câu hỏi tại đây...",
    "Please enter text to question or answer!": "Vui lòng nhập nội dung để hỏi hoặc trả lời!",
    "Add a answer or a comment!": "Trả lời câu hỏi trên hoặc đưa ra bình luận",
    "Please login to add a answer or a comment!": "Vui lòng đăng nhập để trả lời hoặc bình luận!",
    "Add question": "Thêm câu hỏi",
    "Send Email": "Gửi Email",
    "Do you want to resend email this order?": "Có phải bạn muốn gửi lại email cho Đơn hàng này?",
    "You do not have permission to this action!": "Bạn không có quyền thực hiện hành động này!",
    "Order from Framgia Medicine.": "Đơn hàng Framgia Medicine.",
    "Send email successfully!": "Gửi email thành công!",
    "Do you want to delete?": "Bạn thực sự muốn xóa?",
    "Add Review": "Thêm Đánh giá ",
    "Please enter the content for the review.": "Vui lòng nhập nội dung cho Đánh giá .",
    "Title review": "Tiêu đề Đánh giá ",
    "Doctors List": "Danh sách Bác sĩ",
    "doctors": "bác sĩ",
    "Search by name, specialty, place of work ...": "Tìm kiếm theo tên, chuyên môn, nơi làm việc, kinh nghiệm...",
    "Quick view": "Xem nhanh",
    "No doctor": "Không có bác sĩ nào",
    "Doctor Information": "Thông tin Bác sĩ",
    "User not login": "Thành viên không đăng nhập",
    "Requests Prescription from User": "Yêu cầu Đơn thuốc từ Thành viên",
    "Make Prescription for User": "Tạo Đơn thuốc cho Thành viên",
    "Reviews": "Đánh giá ",
    "Request Medicine": "Yêu cầu huốc",
    "Request Medicine List": "Danh sách yêu cầu Thuốc",
    "Add New Request Medicine": "Thêm mới yêu cầu Thuốc",
    "Add new request Medicine :name successfully!": "Thêm mới yêu cầu Thuốc \":name\" thành công! Chúng tôi sẽ sớm cập nhật cho bạn.",
    "No medicine required": "Không có yêu cầu Thuốc nào",
    "Detail Request Medicine": "Chi tiết yêu cầu Thuốc",
    "Change Profile": "Thay đổi hồ sơ",
    "Follow us": "Theo dõi chúng tôi",
    "Sign up": "Đăng kí",
    "Uses in": "Sử dụng trong",
    "Let's check your profiles!": "Hãy kiểm tra hồ sơ của bạn!",
    "Instruction": "Hướng dẫn",
    "Questions - answers": "Hỏi - Trả lời",
    " ratings and reviews": " xếp hạng và đánh gía",
    "According to an ": "Theo một ",
    "According to ": "Theo ",
    "Birthday": "Ngày sinh",
    "Details": "Chi tiết",
    "Recieve Request": "Nhận yêu cầu",
    "Make Prescription": "Tạo Đơn thuốc",
    "Only extant :qty :unit :medicine, not enough for you to order!": "Chỉ còn :qty :unit \":medicine\", không đủ để cho bạn đặt hàng!"
}
